  
# gitignore template for the Cordova framework
# website: https://cordova.apache.org/
#
# Recommended template: Node.gitignore

# App platform binaries and built files
platforms/

!platforms/AndroindManifest.xml
!platforms/config.xml
!platforms/network_security_config.xml

# Optional to ignore plugin Git clones
plugins/

node_modules/